<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <h1>Diober</h1>
        <button class="menu-toggle" aria-label="Toggle navigation menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <nav>
          <a href="#home">Home</a>
          <a href="#projects">Projects</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="home-container">
        <section id="home">
          <h2><strong>Hi!</strong> I'm Jover</h2>
          <div class="profession">
            <h1>Frontend</h1>
            <h1>Developer</h1>
            <p>
              I'm a frontend developer with a passion for creating beautiful and
              functional web applications. I love turning ideas into reality.
            </p>
          </div>
        </section>

        <div class="profile-wrapper">
          <img src="img/my-image.jpg" alt="Profile" />
        </div>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
